PORT = 5000
// DB_HOST = "127.0.0.1"
DB_HOST = "drona.db.elephantsql.com"
DB_DIALECT ="postgres"
// DB_PASSWORD = "franckie@1A"
DB_PASSWORD = "qePzm3MXueaMcxuldfo5pquujkg12ZOA"
// DB_USERNAME = "postgres"
DB_USERNAME = "bwhgnjry"
JWT_EXPIRES_IN = '2d'
// DB = "mybizz_database"
DB = "bwhgnjry"
JWT_SECRET =  fsgs453dxsfg462fvdvxuiortyuioidfghjkxcvbnmcvbnbvcvbnvcvbnc45634rtd974tdgdegddhdjdjddd
