PORT = 5000

DB_HOST = "drona.db.elephantsql.com"
DB_DIALECT ="postgres"

DB_PASSWORD = "qePzm3MXueaMcxuldfo5pquujkg12ZOA"

DB_USERNAME = "bwhgnjry"
JWT_EXPIRES_IN = '2d'

DB = "bwhgnjry"
JWT_SECRET =  fsgs453dxsfg462fvdvxuiortyuioidfghjkxcvbnmcvbnbvcvbnvcvbnc45634rtd974tdgdegddhdjdjddd
